<html>
<head>
  <style>
         body {
            background-image: url("https://vignette.wikia.nocookie.net/moom/images/7/70/Screen_Shot_2017-04-12_at_4.19.22_PM.png/revision/latest?cb=20170412233539");
         }
</style>
<center>
  <h1>
You can join via:
</h1>
  </center>
</head>
  <body>
    <center>
    <div>
    </div>
    <a href="https://operation-moo.github.io/discord-signup-format"><img src="https://static.planetminecraft.com/files/resource_media/screenshot/1719/discord1-1494780898_lrg.png" width="300" height="80"></a>
    <div>
    </div>
    <a href="https://operation-moo.github.io/reddit-signup-format"><img src="https://i.ibb.co/7Kdp8W9/EDE1472-F-C171-43-F1-8-FE4-4-BAB177-D64-B3.jpg"width="300" height="80"></a>
    <div>
    </div>
    <h1>
      Make sure to also check out 
      <a href="https://operation-moo.github.io/requirements">the requirements </a>
      before you signup.
    </h1>
    </center>
  </body>
    
</html>
